# the-ai-agent

./: README.md  pom.xml
src/main/java/com/the/theaiagent/: TheAiAgentApplication.java
src/main/java/com/the/theaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  SensitiveAdvisor.java
src/main/java/com/the/theaiagent/agent/: BaseAgent.java  ReActAgent.java  TheManus.java  ToolCallAgent.java
src/main/java/com/the/theaiagent/agent/model/: AgentState.java
src/main/java/com/the/theaiagent/app/: LoveApp.java
src/main/java/com/the/theaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/the/theaiagent/constant/: FileConstant.java
src/main/java/com/the/theaiagent/controller/: HealthController.java
src/main/java/com/the/theaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/the/theaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/the/theaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/main/resources/document/: 单身篇：恋爱常见问题和回答.md  已婚篇：恋爱常见问题和回答.md  恋爱篇：恋爱常见问题和回答.md
src/test/java/com/the/theaiagent/: TheAiAgentApplicationTests.java
src/test/java/com/the/theaiagent/agent/: TheManusTest.java
src/test/java/com/the/theaiagent/app/: LoveAppTest.java
src/test/java/com/the/theaiagent/rag/: PgVectorStoreConfigTest.java
src/test/java/com/the/theaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
the-image-search-mcp/: pom.xml
the-image-search-mcp/src/main/java/com/the/theimagesearchmcp/: TheImageSearchMcpApplication.java
the-image-search-mcp/src/main/java/com/the/theimagesearchmcp/tools/: ImageSearchTool.java
the-image-search-mcp/src/main/resources/: application-stdio.yml  application.yml
the-image-search-mcp/src/test/java/com/the/theimagesearchmcp/tools/: ImageSearchToolTest.java
